spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://it-db.cf1jmac6bmlg.ap-southeast-1.rds.amazonaws.com/std1
spring.datasource.username=std1
spring.datasource.password=std1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.data.rest.basePath=/api

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
